{
  "editor.wordWrap": "bounded",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "cSpell.words": [
    "atleast",
    "atmost",
    "ECOMMERCE",
    "healthcheck",
    "HTTPSTATUS",
    "Keyspace",
    "nodemon",
    "otpauth",
    "pmessage",
    "psubscribe",
    "punsubscribe",
    "qrcode",
    "reconnectable",
    "usecase"
  ]
}
